
<!--
配置文件使用说明:
配置参数分为TAG标签之前、TAG标签内两部分
TAG标签前的参数：一般用于一些默认参数配置，若TAG标签之前有一参数与TAG标签内的参数同名，则会选择取TAG标签之内参数的值
TAG标签内的参数：在TAG标签内配置的参数受限于“CONFIG_TAG”的选择，该值选择哪个TAG环境标签，则对应的参数会生效

注：若TAG标签前、TAG标签内配置的相同的参数名，则这三个位置的参数的优先顺序为 TAG标签内->TAG标签前

即：若TAG标签前配置<LOG_LEVEL value="v" />；TAG标签内配置<LOG_LEVEL value="d" />；TAG标签后配置<LOG_LEVEL value="w" />；则LOG_LEVEL最终的值为w
若TAG标签前配置<LOG_LEVEL value="v" />；TAG标签内配置<LOG_LEVEL value="d" />；TAG标签后没有配置LOG_LEVEL标签；则LOG_LEVEL最终的值为d
若TAG标签前配置<LOG_LEVEL value="v" />；TAG标签内和TAG标签后都没有配置LOG_LEVEL标签；则LOG_LEVEL最终的值为a
若TAG标签前、TAG标签内和TAG标签后都没有配置LOG_LEVEL标签；则LOG_LEVEL最终的值为null

该xml配置文件由PAConfig类解析；需要在应用启动的位置调用初始化方法PAConfig.init(context)解析该配置文件；
在项目中需要取出该配置文件的方法为如：String value = PAConfig.getConfig("LOG_LEVEL");若LOG_LEVEL没有在此配置文件中定义，则value值为null

-->

<config>

    <!-- 【【【【【【当前配置环境标签】】】】】】 -->
    <!--
    prd    :生产环境、h5生产资源包、会检查并更新h5资源包、日志关闭
    pre-prd:生产环境、h5生产资源包、会检查并更新h5资源包、日志打开
    dev-prd:生产环境、h5生产资源包、不会检查并更新h5资源包、日志打开

    uat    :测试环境、h5测试资源包、会检查并更新h5资源包、日志关闭
    stg   :测试环境、h5测试资源包、会检查并更新h5资源包、日志打开
    dev    :测试环境、h5测试资源包、不会检查并更新h5资源包、日志打开

    -->

    <CONFIG_TAG value="dev"/>
    <!-- 2) 、日志控制 -->
    <!-- 日志配置: debug(是否打开日志 true|false)；level(日志级别：v\d\i\w\e) -->
    <LOG_DEBUG value="true"/>
    <LOG_LEVEL value="v"/>
    <LOG_TAG value=""/>
    <!-- 安全日志，true:不会输出任何日志，即使是LOG_DEBUG=true也不会有日志输出；false:有日志输出 -->
    <IS_SECURITY_LOG value="false"/>
    <!-- 保存日志的级别（v\d\i\w\e） -->
    <LOG_SAVE_LEVEL value=""/>
    <!-- 保存目录 -->
    <LOG_DIR value="PAFinance_log"/>
    <!-- 保存日志文件格式：day每天一个日志文件；oneFile单一文件，所有日志都保存到一个文件 -->
    <LOG_SAVE_MODE value="day"/>
    <!-- 是否输出Log的位置，true:输出；false:不输出 -->
    <IS_LOG_POSITION value="false"/>
    <!-- 3) 、版本控制配置 -->
    <!-- 检查apk升级地址，请求参数及返回格式见“版本控制接口文档” -->
    <url_apk_check_upgrade
        value="https://test1-smbac.pingan.com.cn:28443/fces/rest/fces/version/native-version"/>
    <!-- 资源包升级地址，请求参数及返回格式见“版本控制接口文档” -->
    <url_module_check_upgrade
        value="https://test1-smbac.pingan.com.cn:28443/fces/rest/fces/version/h5-version"/>
    <!-- webview代理字符串，提供h5判断客户端来源使用 -->
    <webview_user_agent value="WebView"/>
    <app_name value="demo"/>
    <!-- 银行APPID 提供给后台服务器，用于检查版本升级 -->
    <bank_app_id value="1001"/>
    <!-- 是否更新APK，该配置仅仅为开发方便使用，若上生产必须要设置为true -->
    <isUpdateApk value="false"/>
    <!-- 是否更新资源包，该配置仅仅为开发方便使用，若上生产必须要设置为true -->
    <isUpdateResource value="false"/>
    <!-- 是否校验文件md5，该配置仅仅为开发方便使用，若上生产必须要设置为true -->
    <isCheckFileMD5 value="false"/>
    <!-- 是否校验https证书，该配置仅仅为开发方便使用，若上生产必须要设置为true -->
    <IS_VERIFY_HTTPS value="false"/>

    <!--
    4) 、WebApp配置
    该配置需要与打包在assets资源目录中的文件一致.
    -->
    <webresource type="list">
        <item>
            <!-- 模块名 -->
            <name value="core"/>
            <!-- 版本号 -->
            <version value="1"/>
            <!-- 打包到apk中assets目录下到资源包 -->
            <path value="www/core.zip"/>
            <isModule value="N"/>
        </item>
        <item>
            <name value="webapp"/>
            <version value="1"/>
            <path value="www/webapp.zip"/>
            <isModule value="Y"/>
        </item>
    </webresource>

</config>